# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHAT_DEPLOYMENT=
AZURE_OPENAI_CHAT_DEPLOYMENT_MODEL=
AZURE_OPENAI_API_VERSION=

# SQL Server Configuration
SERVER_NAME=
DATABASE_NAME=
AUTH_METHOD=sql
SQL_USERNAME=
SQL_PASSWORD=
READONLY=false
CONNECTION_TIMEOUT=50
TRUST_SERVER_CERTIFICATE=true
